[custom]
;不要随意改变关键字，否则会导致出错

;设置规则标志位
surge_ruleset=? 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
surge_ruleset=? 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
surge_ruleset=? 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
surge_ruleset=?? 微软云盘,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
surge_ruleset=? 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
surge_ruleset=? 奈飞视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
surge_ruleset=? 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
;surge_ruleset=? 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
surge_ruleset=? 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
surge_ruleset=? 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
surge_ruleset=? 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
surge_ruleset=? 全球直连,[]GEOIP,CN
surge_ruleset=? 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=? 节点选择`select`[]?? 香港节点`[]?? 台湾节点`[]?? 新加坡节点`[]?? 日本节点`[]?? 韩国节点`[]?? 美国节点`[]`?? 俄罗斯节点[]`?? 英国节点[]`?? 印度节点[]`?? 阿根廷节点`[]?? 巴西节点`[]?? 南非节点`[]? 手动切换`[]DIRECT
custom_proxy_group=? 手动切换`select`.*
custom_proxy_group=? 奈飞视频`select`[]? 奈飞节点`[]? 节点选择`[]?? 香港节点`[]?? 台湾节点`[]?? 新加坡节点`[]?? 日本节点`[]?? 韩国节点`[]?? 美国节点`[]`?? 俄罗斯节点[]`?? 英国节点[]`?? 印度节点[]`?? 阿根廷节点`[]?? 巴西节点`[]?? 南非节点`[]? 手动切换`[]DIRECT
custom_proxy_group=?? 微软云盘`select`[]DIRECT`[]? 节点选择`[]?? 香港节点`[]?? 台湾节点`[]?? 新加坡节点`[]?? 日本节点`[]?? 韩国节点`[]?? 美国节点`[]`?? 俄罗斯节点[]`?? 英国节点[]`?? 印度节点[]`?? 阿根廷节点`[]?? 巴西节点`[]?? 南非节点`[]? 手动切换
custom_proxy_group=? 苹果服务`select`[]DIRECT`[]? 节点选择`[]?? 香港节点`[]?? 台湾节点`[]?? 新加坡节点`[]?? 日本节点`[]?? 韩国节点`[]?? 美国节点`[]`?? 俄罗斯节点[]`?? 英国节点[]`?? 印度节点[]`?? 阿根廷节点`[]?? 巴西节点`[]?? 南非节点`[]? 手动切换
custom_proxy_group=? 全球直连`select`[]DIRECT`[]? 节点选择
custom_proxy_group=? 漏网之鱼`select`[]? 节点选择`[]DIRECT`[]?? 香港节点`[]?? 台湾节点`[]?? 新加坡节点`[]?? 日本节点`[]?? 韩国节点`[]?? 美国节点`[]`?? 俄罗斯节点[]`?? 英国节点[]`?? 印度节点[]`?? 阿根廷节点`[]?? 巴西节点`[]?? 南非节点`[]? 手动切换
custom_proxy_group=?? 香港节点`select`(港|HK|Hong Kong)
custom_proxy_group=?? 台湾节点`select`(台|新北|彰化|TW|Taiwan)
custom_proxy_group=?? 新加坡节点`select`(新加坡|坡|狮城|SG|Singapore)
custom_proxy_group=?? 日本节点`select`(日本|川日|东京|大阪|泉日|斡|沪日|深日|[^-]日|JP|Japan)
custom_proxy_group=?? 韩国节点`select`(KR|Korea|KOR|首尔|韩|n)
custom_proxy_group=?? 美国节点`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)
custom_proxy_group=?? 俄罗斯节点`select`(俄|Russia|RUS)
custom_proxy_group=?? 英国节点`select`(英国|UK|Britain)
custom_proxy_group=?? 印度节点`select`(印度|India)
custom_proxy_group=?? 阿根廷节点`select`(阿根廷)
custom_proxy_group=?? 巴西节点`select`(巴西|Brazil)
custom_proxy_group=?? 南非节点`select`(南非)
custom_proxy_group=? 奈飞节点`select`(NF|奈飞|解锁|Netflix|NETFLIX|Media)
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck